body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: center;
}
h1 {
  font-weight: bold;
  font-size: 3.5rem;
  line-height: 1.5;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.5;
}

h3 {
  font-weight: bold;
  font-size: 1.5rem;
}

p {
  color: #8f8f8f;
}
#title, #features, #carousel, #pricing,#cta, #footer{
  padding: 7% 15%;
}
.colored-section{
  background-color: #ef8172;
  color: #ffff;
}
.colorless-section{
  background-color: #ffff;
}
/* nav bar start*/
.navbar {
  padding-bottom: 7.5rem;
}

.navbar-nav {
  margin-left: auto;
}

.navbar-brand {
  font-size: 2rem;
}

.nav-item {
  float: right;
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
}

.download-btn {
  margin: 5% 3%;
}

/* nav bar end */
.title-img {
  width: 20%;
  transform: rotate(25deg);
  position: absolute;
  right: 25%;
}

/* features */
#features {
  position: relative;
}
.feature-icon {
  color: #ef8172;
  padding-bottom: 15px;
}
.feature-icon:hover {
  color: #ff4c68;
}

/* Testimonials */
.testimonial-image {
  width: 200px;
  border-radius: 100px;
  margin: 20px;
}
.carousel-item {
  padding: 7% 15%;
}

/* press */
.press-logo {
  width: 10%;
  margin: 20px 15px;
}

/* pricing */
/* call tl action */
.cta-btn{
  margin:3%;
}
.card {
  padding
}

.card-btn {
  width: 100%;
}

/* Footer */
.footer-icon{
  margin: 2%;
}
@media (max-width:1020px){
  #title{
    : center;
  }
  .title-img{
    position: static;
    transform: rotate(0deg);
    width: 60%;
  }
}
